In [38]:
import pandas as pd 
import pandas_profiling
import os 

def get_data_frame():
    df = pd.DataFrame()
    for filename in os.listdir('../data'):
        temp_df = pd.read_csv(f'../data/{filename}')
        df = pd.concat([df, temp_df], axis=0)
    return df

df = get_data_frame()
df.columns = ['DATE', 'LOCATION', 'CUSTOMER NAME', 'PRODUCTS', 'PAYMENT METHOD', 'TOTAL', 'CARD']
df.reset_index()
print(df.shape)
print(df.sample(5))

(539, 7)
                    DATE       LOCATION      CUSTOMER NAME  \
311  2021-02-23 14:12:38  Isle of Wight      Donald Jensen
52   2021-02-23 09:53:59  Isle of Wight   Debra Mclaughlin
458  2021-02-23 16:39:35  Isle of Wight        Loyd Dabney
71   2021-02-23 10:12:40  Isle of Wight          Pearl Ray
410  2021-02-23 15:51:47  Isle of Wight  Darlene Nicholson

                                              PRODUCTS PAYMENT METHOD  TOTAL  \
311                                 ,Glass of milk,0.7           CARD   0.70
52                             Regular,Cappuccino,2.15           CASH   2.15
458  ,Frappes - Chocolate Cookie,2.75,Large,Filter ...           CASH   4.55
71               Regular,Americano,1.95,,Babyccino,0.0           CASH   1.95
410  Large,Flavoured latte - Vanilla,2.85,,Speciali...           CARD   6.15

                                CARD
311          visa16,4362283864421546
52                              None
458                             None
71                              None
410  americanexpress,356258262557394

In [39]:
df.sample()

,DATE,LOCATION,CUSTOMER NAME,PRODUCTS,PAYMENT METHOD,TOTAL,CARD
66,2021-02-23 10:07:33,Isle of Wight,Teresa Austin,"Regular,Flavoured latte - Gingerbread,2.55,Lar...",CARD,7.5,"discover,60111644914715110"

In [40]:
# profile = df.profile_report(title="Pandas Profiling Report")

# profile.to_file(output_file="my_profiling_report.html

In [42]:
df[['CARD', 'CARD NUMBER']] = df['CARD'].str.split(',', expand=True)

In [43]:
df.sample()

,DATE,LOCATION,CUSTOMER NAME,PRODUCTS,PAYMENT METHOD,TOTAL,CARD,CARD NUMBER
409,2021-02-23 15:50:33,Isle of Wight,Ernest Bahner,",Speciality Tea - Camomile,1.3,,Flavoured iced...",CARD,5.45,visa13,4684419777559

In [44]:
print(df)

                    DATE       LOCATION       CUSTOMER NAME  \
0    2021-02-23 09:01:45  Isle of Wight     William Perdomo
1    2021-02-23 09:02:27  Isle of Wight       Amber Roberts
2    2021-02-23 09:03:02  Isle of Wight       Tisha Timmons
3    2021-02-23 09:04:40  Isle of Wight       Johnnie Davis
4    2021-02-23 09:05:18  Isle of Wight        Jason Martin
..                   ...            ...                 ...
534  2021-02-23 17:55:39  Isle of Wight       Audrey Hansen
535  2021-02-23 17:56:04  Isle of Wight       Natasha Yates
536  2021-02-23 17:57:28  Isle of Wight  Harriette Blackman
537  2021-02-23 17:58:17  Isle of Wight       Ramon Salters
538  2021-02-23 17:59:04  Isle of Wight     Stanley Cordano

                                              PRODUCTS PAYMENT METHOD  TOTAL  \
0                                     Large,Latte,2.45           CARD   2.45
1    ,Frappes - Coffee,2.75,,Cortado,2.05,,Glass of...           CARD   8.10
2    ,Speciality Tea - Camomile,1.3,,Hot Chocolate,1.4           CASH   2.70
3    ,Flavoured iced latte - Hazelnut,2.75,Large,Es...           CASH   7.25
4    Regular,Filter coffee,1.5,Large,Flavoured hot ...           CARD   7.25
..                                                 ...            ...    ...
534  ,Iced americano,2.15,,Glass of milk,0.7,,Mocha...           CASH   7.15
535  Large,Chai latte,2.6,Large,Flavoured latte - C...           CASH   8.35
536                          Regular,Hot chocolate,2.2           CASH   2.20
537  Regular,Americano,1.95,,Flat white,2.15,,Flavo...           CASH   6.85
538  ,Frappes - Coffee,2.75,,Speciality Tea - Darje...           CASH   8.50

                CARD       CARD NUMBER
0           discover  6011776257398866
1           discover  6011893765428836
2               None              None
3               None              None
4    americanexpress   347932748275944
..               ...               ...
534             None              None
535             None              None
536             None              None
537             None              None
538             None              None

[539 rows x 8 columns]

In [48]:
df.shape

(539, 8)

In [52]:
df.dropna()

,DATE,LOCATION,CUSTOMER NAME,PRODUCTS,PAYMENT METHOD,TOTAL,CARD,CARD NUMBER
0,2021-02-23 09:01:45,Isle of Wight,William Perdomo,"Large,Latte,2.45",CARD,2.45,discover,6011776257398866
1,2021-02-23 09:02:27,Isle of Wight,Amber Roberts,",Frappes - Coffee,2.75,,Cortado,2.05,,Glass of...",CARD,8.10,discover,6011893765428836
4,2021-02-23 09:05:18,Isle of Wight,Jason Martin,"Regular,Filter coffee,1.5,Large,Flavoured hot ...",CARD,7.25,americanexpress,347932748275944
5,2021-02-23 09:06:33,Isle of Wight,Jennifer Wade,",Hot Chocolate,1.4,,Speciality Tea - Camomile,...",CARD,9.00,mastercard,52349866666956610
6,2021-02-23 09:07:55,Isle of Wight,James Jimenez,",Speciality Tea - Green,1.3,,Red Label tea,1.2",CARD,2.50,americanexpress,355841231591387
...,...,...,...,...,...,...,...,...
524,2021-02-23 17:45:41,Isle of Wight,Joni Sparks,",Smoothies - Carrot Kick,2.0,,Flavoured iced l...",CARD,10.35,discover,6011638228126141
525,2021-02-23 17:46:17,Isle of Wight,Louise Odegard,"Large,Flavoured latte - Vanilla,2.85,Large,Lux...",CARD,12.20,mastercard,5159715189995526
527,2021-02-23 17:48:27,Isle of Wight,Joyce Harne,"Large,Cappuccino,2.45,,Speciality Tea - Fruit,...",CARD,10.30,mastercard,5264451946735169
531,2021-02-23 17:52:14,Isle of Wight,Selma Valverde,",Frappes - Chocolate Cookie,2.75,Large,Espress...",CARD,8.60,americanexpress,343579474833612
533,2021-02-23 17:54:49,Isle of Wight,Robert Doctor,",Speciality Tea - Darjeeling,1.3,Large,Flavour...",CARD,8.95,discover,6011446267942513

In [51]:
df.shape

(539, 8)

In [53]:
df.sample(30)

,DATE,LOCATION,CUSTOMER NAME,PRODUCTS,PAYMENT METHOD,TOTAL,CARD,CARD NUMBER
106,2021-02-23 10:47:15,Isle of Wight,Jeffrey Williams,",Speciality Tea - Fruit,1.3",CASH,1.30,None,None
431,2021-02-23 16:12:18,Isle of Wight,Clifford Bania,"Regular,Flavoured latte - Gingerbread,2.55,,Ic...",CASH,4.90,None,None
156,2021-02-23 11:37:27,Isle of Wight,Cheryl Goicoechea,"Large,Chai latte,2.6,,Glass of milk,0.7",CASH,3.30,None,None
375,2021-02-23 15:16:19,Isle of Wight,Truman Wilson,",Iced americano,2.15",CASH,2.15,None,None
180,2021-02-23 12:01:32,Isle of Wight,Travis Fernandez,"Large,Flavoured latte - Gingerbread,2.85,,Spec...",CARD,6.75,mastercard,5312342549153615
189,2021-02-23 12:10:54,Isle of Wight,Mary Prattis,"Regular,Luxury hot chocolate,2.4,Large,Flavour...",CASH,7.80,None,None
14,2021-02-23 09:15:36,Isle of Wight,Suzanne Cookerly,",Hot Chocolate,1.4,Large,Filter coffee,1.8,,Sp...",CASH,7.10,None,None
343,2021-02-23 14:44:02,Isle of Wight,Arlene Roman,"Regular,Hot chocolate,2.2,Regular,Espresso,1.5",CASH,3.70,None,None
400,2021-02-23 15:41:58,Isle of Wight,Elizabeth Trimble,",Smoothies - Berry Beautiful,2.0,,Flavoured ic...",CARD,4.75,visa16,4583235541469739
451,2021-02-23 16:32:49,Isle of Wight,Kurt Schreiner,",Frappes - Chocolate Cookie,2.75,,Smoothies - ...",CARD,7.05,visa16,4675985395443383
41,2021-02-23 09:42:04,Isle of Wight,Maryam Brown,",Flavoured iced latte - Vanilla,2.75",CARD,2.75,mastercard,5444712485417631
177,2021-02-23 11:58:14,Isle of Wight,Helen Frascone,",Babyccino,0.0,Large,Americano,2.25,,Babyccino...",CASH,5.10,None,None
131,2021-02-23 11:12:52,Isle of Wight,Anita Rencher,"Regular,Hot chocolate,2.2,,Frappes - Chocolate...",CARD,8.50,americanexpress,358589515184968
200,2021-02-23 12:21:28,Isle of Wight,Von Peets,",Hot Chocolate,1.4",CASH,1.40,None,None
396,2021-02-23 15:37:53,Isle of Wight,Ernestine Delgado,"Regular,Chai latte,2.3,,Cortado,2.05,,Speciali...",CASH,10.65,None,None
184,2021-02-23 12:05:17,Isle of Wight,Craig Mccarty,",Speciality Tea - Darjeeling,1.3,,Smoothies - ...",CARD,9.05,visa13,4583818643331
270,2021-02-23 13:31:48,Isle of Wight,Timothy Perla,"Large,Espresso,1.8,,Flavoured iced latte - Haz...",CASH,10.05,None,None
367,2021-02-23 15:08:04,Isle of Wight,Laura Weston,",Speciality Tea - Darjeeling,1.3,,Frappes - Ch...",CASH,4.05,None,None
114,2021-02-23 10:55:17,Isle of Wight,William Colbert,"Regular,Flavoured latte - Hazelnut,2.55,Large,...",CARD,5.40,discover,6011156856112598
76,2021-02-23 10:17:33,Isle of Wight,Kimberli Nichols,",Frappes - Coffee,2.75,,Smoothies - Carrot Kic...",CASH,8.95,None,None
241,2021-02-23 13:02:38,Isle of Wight,Terrence Gallant,",Speciality Tea - Darjeeling,1.3,,Flat white,2...",CARD,5.50,americanexpress,344195483398999
172,2021-02-23 11:53:30,Isle of Wight,Anthony Gould,"Regular,Filter coffee,1.5,,Cortado,2.05,,Frapp...",CASH,6.30,None,None
207,2021-02-23 12:28:46,Isle of Wight,Karen Lawrence,"Large,Flavoured latte - Caramel,2.85",CASH,2.85,None,None
383,2021-02-23 15:24:04,Isle of Wight,Steven Johnson,",Flat white,2.15,Regular,Americano,1.95,,Corta...",CASH,8.45,None,None
3,2021-02-23 09:04:40,Isle of Wight,Johnnie Davis,",Flavoured iced latte - Hazelnut,2.75,Large,Es...",CASH,7.25,None,None
490,2021-02-23 17:11:18,Isle of Wight,Richard Amodeo,"Large,Espresso,1.8,,Glass of milk,0.7,Large,Am...",CASH,10.25,None,None
368,2021-02-23 15:09:06,Isle of Wight,Anthony Sheehy,"Regular,Flavoured latte - Hazelnut,2.55,,Frapp...",CARD,11.60,americanexpress,341151389524116
315,2021-02-23 14:16:46,Isle of Wight,Juanita Tindol,"Large,Flavoured hot chocolate - Caramel,2.9,,S...",CARD,4.20,discover,6011666597235375
240,2021-02-23 13:01:20,Isle of Wight,Dorothy Morales,"Regular,Filter coffee,1.5,Large,Flavoured latt...",CARD,8.25,mastercard,5424923425362845
342,2021-02-23 14:43:05,Isle of Wight,William Turner,"Large,Latte,2.45",CARD,2.45,discover,6011582411544456